*****
*****
*****
*****
*****

rows = 5 cols = 5

11111
22222
33333
44444
55555

55555
44444
33333
22222
11111

12345
12345
12345
12345
12345

54321
54321
54321
54321
54321

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

EEEEE
DDDDD
CCCCC
BBBBB
AAAAA

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

EDCBA
EDCBA
EDCBA
EDCBA
EDCBA

aaaaa
bbbbb
ccccc
ddddd
eeeee

eeeee
ddddd
ccccc
bbbbb
aaaaa

abcde
abcde
abcde
abcde
abcde

edcba
edcba
edcba
edcba
edcba

*
**
***
****
*****

1
22
333
4444
55555

1
12
123
1234
12345

A
BB
CCC
DDDD
EEEEE

A
AB
ABC
ABCD
ABCDE

a
bb
ccc
dddd
eeeee

a
ab
abc
abcd
abcde

